# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66ff38b417d34fc0b0e3a22b29f51b9c1bd334af477dc844d9d018b06b4c5fa11619e6878635df4fff061c9c43b67591b7f5c6a21c54bd098a110bb30ebb6f9c

test:
  secret_key_base: a9c113f7fddc67f545c971a7048c5c5162c72abd12ea13be5440a7b121cabdd3a451a2578ad4ef26a7cf28ee1c06d35d2da5c50ee1fc7297cecc50cbb877ff56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
